MADNESS GAME LMAO

You wake up in a lab. 
* [Enter next room]
- You walk up to enter the next room. The automatic door has no trouble sliding up and opening for you, revealing the room behind.
There's a heavy metal table in the center of the room. The room's light illuminate's the papers on the table.
Right next to the entrance you entered, there's a single locker that's ajar, with it's padlock laying on the floor.

* [Locker]
    You open up the locker.
    Inside there's nothing but a few papers. You skim through them. They're too technical for you to understand, they all seem to be some reports of some sort. 
    * * However there's a paper that stand out from the rest. 
    - - A photo of 2 people. One with a headset and visor, the other with shades and a bandana.
* [Table]
    You walk up to the large table.
- 
