<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="341.25" y="0"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.89"/>
  <particleLifespanVariance value="3.7"/>
  <angle value="0"/>
  <angleVariance value="90"/>
  <gravity x="1.16" y="-193.02"/>
  <radialAcceleration value="6.47"/>
  <tangentialAcceleration value="18.240000000000002"/>
  <radialAccelVariance value="232.03"/>
  <tangentialAccelVariance value="170.52"/>
  <startColor red="0.16" green="0" blue="0" alpha="0.66"/>
  <startColorVariance red="0.32" green="0" blue="0.04" alpha="0.68"/>
  <finishColor red="0.19" green="0" blue="0.07" alpha="0"/>
  <finishColorVariance red="0.25" green="0" blue="0.03" alpha="0"/>
  <maxParticles value="46.54"/>
  <startParticleSize value="44.32"/>
  <startParticleSizeVariance value="65.61"/>
  <finishParticleSize value="51.2"/>
  <FinishParticleSizeVariance value="16.14"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="471.04"/>
  <maxRadiusVariance value="328.77"/>
  <minRadius value="340.68"/>
  <minRadiusVariance value="114.41"/>
  <rotatePerSecond value="-310.53"/>
  <rotatePerSecondVariance value="171.16"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="36.88"/>
  <rotationStartVariance value="70.52"/>
  <rotationEnd value="69.57000000000001"/>
  <rotationEndVariance value="111.71000000000001"/>
</particleEmitterConfig>